<!-- Contains what the "detail" page for a specific book review would look like -->

<!doctype html>
<html>
  <head>
    <title>Make It Stick - Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
  </head>
  <body>
    <header>
      <div> 
        My Book Reviews
      </div>
      <nav>
        <a href="main.html">Back To List</a>
        <a href="create.html">Create A Review</a>
      </nav>
    </header>
    <main class="detail-page-book-review">
      <div>
        <img src="https://mks.io/make-it-stick.jpg" class="book-cover">
        <h2> Make It Stick</h2>
      </div>
      <div class="book-rating">
        4 Stars
      </div>
      <div class="book-authors">
        By Peter C. Brown, Henry L. Rodiger III, Mark A. McDaniel
      </div>
        <h3>Summary</h3>
        <p>To most of us, learning something "the hard way" implies wasted time and effort. Good teaching, we believe, 
          should be creatively tailored to the different learning styles of students and should use strategies that make 
          learning easier. Make It Stick turns fashionable ideas like these on their head. Drawing on recent discoveries 
          in cognitive psychology and other disciplines, the authors offer concrete techniques for becoming more productive learners.
          <br><br>
          Memory plays a central role in our ability to carry out complex cognitive tasks, such as applying knowledge to problems 
          never before encountered and drawing inferences from facts already known. New insights into how memory is encoded, 
          consolidated, and later retrieved have led to a better understanding of how we learn.
        </p>
        <div>
        <h2>My Review</h2>
        <p>This was an excellent book. Would read it again. </p>
        </div>
      
     </main> 
     <footer>
       <div>
         Copyright 2022 by Joyce
         <p>
           This is my site that contains all of my book reviews that you can read to see if you'd like that book.
         </p>
       </div>
     </footer>
  </body>
</html>